<!-- JENNYBENNY -->
<html>
<head>
	<title>Jenn Minerva | Words + Code</title>
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="master.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald:300|Droid+Serif' rel='stylesheet' type='text/css'>
</head>
</html>
<body>
	<header>
		<h1 id="GlobalLogo">
		Jenn Minerva
		</h1>
		<h2 class="TagLine">
		words + code
		</h2>
		<!-- <ul class="SidebarMenuList">
			<li class="SidebarMenuListItem">
				<a href="index.html">about
				</a>
			</li>
			<li class="SidebarMenuListItem">
				<a href="projects.html">projects
				</a>
			</li>
			<li class="SidebarMenuListItem">
				<a href="blog.html">blog
				</a>
			</li>
		</ul> -->
	</header>
	<section class="Content">
		<p>Oh, hi! I'm Jenn.
		</p>
		<p>
			I develop websites. Some recent projects include:
				<ul>
					<li>
						<a href="">This</a>
					</li>
					<li>
						<a href="">This</a>
					</li>
					<li>	
						<a href="">Also This</a>
					</li>
					<li>	
						<a href="">And This</a>
					</li>
				</ul>
		</p>
		<p>
			When I'm not working or coding, I <a href="blog.html">write</a> + sew + try to figure out how exactly to get my crappy rental oven to produce a perfectly chewy chocolate chip cookie. (This is no small feat.)</p>
		<p>
			Wanna talk?
		</p>
		<p>
			<a href="mailto:j@jennminerva.com">j@jennminerva.com</a>
		</p>
		<p>
			<a href="http://twitter.com/jennminerva">@jennminerva</a>
		</p>
	</section>
	<footer>
		<!-- <ul class="SocialMediaButtonList">
			<li>
				<a href="contact.html"><button class="SocialMediaButton ContactButton" alt="contact">
						contact
					</button>
				</a>
			</li>
			<li>
				<a href="http://twitter.com/jennminerva"><button class="SocialMediaButton TwitterButton" alt="contact">
						twitter
					</button>
				</a>
			</li>
			<li>
				<a href="http://pinterest.com/jennminerva"><button class="SocialMediaButton PinterestButton" alt="contact">
						pinterest
					</button>
				</a>
			</li>
			<li>
				<a href="http://instagram.com/jennminerva"><button class="SocialMediaButton InstagramButton" alt="contact">
						instagram
					</button>
				</a>
			</li>
		</ul> -->
	</footer>
</body>